MONGO_URI=mongodb+srv://korisnik:lozinka@cluster0.mongodb.net/rezervacije?retryWrites=true&w=majority
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ovdje_tvoj_mail@gmail.com
MAIL_PASSWORD=ovdje_tvoja_lozinka
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MONGO_URI=mongodb+srv://andreaorec:zqQvEDPujLho4ECN@beauty-cluster.agmzpq.mongodb.net/?retryWrites=true&w=majority&appName=beauty-cluster
MONGO_URI=mongodb+srv://andreaorec:NVIjoJgNW6k2FfIi@beauty-cluster.ag9mzpq.mongodb.net/?retryWrites=true&w=majority&appName=beauty-cluster
EMAIL_FROM=beautyrenea@gmail.com
EMAIL_PASS=... (tvoja gmail lozinka ili app password)
EMAIL_TO=beautyrenea@gmail.com
